<!DOCTYPE HTML>
<html lang="en-US">
<head>
 <style>
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 2px solid #FFFFFF;
        border-radius: 30px 10px;
        width: 600 px;
        text-align: center;
        background-color: #DCDCDC;
      }
      #navbar li { display: inline; }
      #navbar a {
        color: #000000;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }
      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #7FFFD4;
      }
    </style>
  </head>
 
  <body>
  
    <ul id="navbar">
	  <li><a href="playing field.html">Игровое поле</a></li>
      <li><a href="activeplayers.html">Активные игроки</a></li>
      <li><a href="gamehistory.html">История игр</a></li>
	   <li><a href="listofplayers.html">Список игроков</a></li>
	   <li><a href="exit.html">Выход</a></li>
    </ul>
<title>Рейтинг Игроков</title>
<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS">
<meta name="author" content="WebCodeGeeks.com">
<script src="Storage.js"></script>
<link rel="stylesheet" href="StorageStyle.css">
</head>
<body onload="doShowAll()">
	<h1>Рейтинг игроков</h1>
	<form name=ShoppingList>

		<div id="PlayArea">
			<table>
				<tr>

					<td><b>Имя:</b><input type=text name=name></td>
					<td><b>Количество очков:</b><input type=text name=data></td>

				</tr>

				<tr>
					<td>
					    <input type=button value="Сохранить"   onclick="SaveItem()"> 
					    <input type=button value="Изменить" onclick="ModifyItem()"> 
					    <input type=button value="Удалить" onclick="RemoveItem()">
					  </td>
				</tr>
			</table>
		</div>

		<div id="items_table">
			<h2>Рейтинг игроков</h2>
			<table id=list></table>
			<p>
				<label><input type=button value="Удалить" onclick="ClearAll()">
					<i>* Удалить все</i></label>
			</p>
		</div>
	</form>

</body>
</html>
